{
  "NAVBAR": {
    "TEMPLATES": "Todos os templates",
    "SYMBOLS": "Símbolos",
    "BACKGROUNDS": "Imagens de fundo ",
    "FONTS": "Fontes",
    "COLORS": "Cores",
    "ABOUT": "Sobre",
    "QRCODE": "Código QR"
  },
  "WELCOME": {
    "TEMPLATES_TITLE": "Templates ",
    "TEMPLATES_SUBTITLE": "Escolhe um template e começa a editar!"
  },
  "EDIT": {
    "EXPORT": {
      "MAIN": "Guardar ",
      "PDF": "Exportar para PDF",
      "JPG": "Exportar para JPEG",
      "PNG": "Exportar para PNG",
      "SVG": "Export to SVG",
      "PDF_ERROR": "Algumas particulariades do teu template não estão disponíveis para exportar em pdf. Por favor considera exportar em png ou jpg."
    },
    "IMPORT": {
      "TEMPLATE": "Abrir",
      "CONFIRM": {
        "TITLE": "Aviso",
        "MESSAGE": "Queres importar este domunto ? Perderás o teu trabalho ",
        "CANCEL": "Cancelar",
        "CONFIRM": "Confirmar"
      }
    },
    "WARNING": {
      "EXPERIMENTAL": "Atenção, esta funcionalidade ainda está a ser testada. Obrigada pelo teu feedback em contact@aktivisda.earth "
    },
    "COMPONENTS": {
      "DOCUMENT": "Documento",
      "SVGS": "Imagem    Imagens",
      "TEXTS": "Texto    Textos "
    },
    "TIPS": {
      "RANDOM_SELECTION": "Escolhe aleatoriamente",
      "DOWNLOAD": "Download",
      "RESTORE": "Restaurar"
    },
    "SMARTPHONE_WARNING": {
      "TITLE": "Informação para smartphone",
      "MESSAGE": "Aktivista ainda não funciona bem em smartphones. Por favor usa no computador. ",
      "CONFIRM_TEXT": "Tentar ",
      "CANCEL_TEXT": "Voltar para trás"
    },
    "UNSAVED_WORK": {
      "TITLE": "Aviso!",
      "MESSAGE": "Tem cuidado, vais perder o teu trabalho ao saíres desta página. ",
      "STAY_BUTTON": "Ficar",
      "QUIT_BUTTON": "Sair"
    }
  },
  "BUTTONS": {
    "EDIT": "Editar",
    "OPEN_GALLERY": "Abrir a galeria",
    "CANCEL": "Fechar",
    "NEW": "Novo",
    "DELETE": "Apagar",
    "DUPLICATE": "Duplicar",
    "BRING_FORWARD": "Trazer para a frente",
    "SEND_BACKWARD": "Mandar para trás",
    "UNDO": "Desfazer",
    "REDO": "Refazer",
    "COPY": "Copiar",
    "PASTE": "Colar",
    "COPIED_TO_CLIPBOARD": "Copiado para a clipboard",
    "CLOSE": "Fechar"
  },
  "COMMON": {
    "WIDTH": "largura",
    "HEIGHT": "altura",
    "SIZE": "tamanho",
    "BIG": "grande",
    "SMALL": "pequeno",
    "ANGLE": "ângulo",
    "POSITION": "Posição",
    "TOP": "Cima",
    "BOTTOM": "Baixo",
    "LEFT": "Esquerda",
    "RIGHT": "Direita",
    "CENTER": "Centro",
    "HORIZONTAL_POSITION": "Posicionamento horizontal",
    "VERTICAL_POSITION": "Posicionamento vertical ",
    "FONT": "Fonte"
  },
  "PALETTES": {
    "LABEL": "Palete de cor | Palete de cores",
    "CHOOSE": "Escolhe outra palete de cores ",
    "SHUFFLE": "cores aleatórias",
    "SELECT": "Escolhe esta palete"
  },
  "COLORS": {
    "LABEL": "cor | cores",
    "RED": "vermelho",
    "GREEN": "verde",
    "BLUE": "azul",
    "TIPS": {
      "DROP_COLOR": "escolhe uma cor para o ecrã",
      "DARKEN": "escurecer",
      "LIGHTEN": "enclarecer"
    },
    "ERRORS": {
      "NOT_VALID_HTML": "Por favor escreve um HTML válido, por exemplo \"#0000000\""
    }
  },
  "QRCODE": {
    "LABEL": "Gerador de código QR",
    "PAGE_DESCRIPTION": "Gera o teu código QR customizado",
    "EXPORT": {
      "LINK": "Partilhar",
      "IMAGE": "Imagem (png)",
      "VECTOR": "Imagem (svg)"
    },
    "EXPERIMENTAL": {
    }
  },
  "BACKGROUND_IMAGES": {
  },
  "SVGS": {
  },
  "FORMATS": {
    "LABEL": "Formato    formatos ",
    "PREDEFINED_FORMATS_BUTTON": "Formatos predefinidos"
  },
  "TEXTS": {
    "PLACEHOLDER": "O teu texto aqui. "
  },
  "FONTS": {
    "ERROR_LOADING_MESSAGE": "Algumas fontes não conseguiram ser carregadas. Por favor tenta mais tarde. ",
    "PAGE_DESCRIPTION": "Todas as fontes disponíveis em aktivista. Vê como se parecem e faz download para o teu computador!"
  },
  "ABOUT": {
    "LABEL": "Mais sobre aktivista",
    "PAGE_DESCRIPTION": "Sabe mais sobre Aktivista, o website que cria e espalha obras de arte pelas organizações ",
    "AKTIVISDA": {
      "HEADER": "Aktivista, um website para criares e espalhares as tuas obras de arte pelo mundo fora "
    }
  },
  "CHANGELOG": {
    "VERSION": "Versão aktivista",
    "LAST_UPDATE": "último update",
    "PAGE_DESCRIPTION": "Últimas funcionalidades e bugs consertados em Aktivista",
    "CHANGELOG": "mudar registo (?)",
    "CONTRIBUTE": "Contribuir",
    "BUG_REPORT": "Reportar um bug"
  },
  "SNACKBARS": {
  }
}